<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="sobremim.html">Sobre mim</a>
                </li>
                <li>
                    <a href="formacao.html">Formação Educacional</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfólio</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/Igor.jpeg" alt=""></img>
            </div>
            <h1> Igor Patrício Siqueira</h1>
        </header>
    </div>
    <div class="formulario">
        <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <h1>Formulário de Contato</h1>
    <form action="" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required> <!--required solicitado para que a mensagem seja incluída com todos os dados -->

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="assunto">Assunto:</label>
        <input type="text" id="assunto" name="assunto">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
    </div>
<main></main>
</html>
